body {
    font-family: 'KoHo', sans-serif;        /* xerexa */
    margin: 0;
    padding: 0;
    background-color: #F2E2D4;

}

.custom-text-box {
    background-color: rgba(242, 226, 212, 0.7); 
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px; 
    width: 100%;
    border: none; 
}


.delivery-container{
    border: 1px solid #ddd;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #C69D9D;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.40);

    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    flex: 1;
    border-radius: 10px;
}

.ordersummary-container{
    border: 1px solid #ddd;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #C69D9D;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.40);
    width: 700px;
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    flex: 1;
    border-radius: 10px;
}
.detail-container{
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #C69D9D;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.40);

    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    flex: 1;
    border-radius: 10px;
}
.payment-container{
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #C69D9D;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.40);
    text-align:left;
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    flex: 1;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .payment-container,
    .detail-container,
    .delivery-container,
    .order-summary,
    .paymentmethod,
    .ordersummary {
        padding-left: 10px;
        padding-right: 20px;
    }
}

.place-order-btn {
    background-color: #A84646;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    flex: 1;
    border-radius: 10px;
}